{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "processing-pretty.gl.joinmc.link",
          "assigned_srv": "processing-pretty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b61ba20e-fc66-4b42-b978-597cbb0ff93a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34122,
          "port_start": 34121,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T06:03:01.297899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a6914b4-34b1-47d4-ae8b-3981ac5b09d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e31538c4-0c15-46df-8b13-291078813610",
          "agent_name": "from-key-28c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
