{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "water-vic.gl.joinmc.link",
          "assigned_srv": "water-vic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "279ca7f6-9edc-49a6-982d-d99e6ebc230f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12412,
          "port_start": 12411,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T00:53:31.456100Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ccb024e-7a5b-4989-b408-a66cbea602b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31bf06cf-71a7-4dc1-9bb9-94de4eb96f63",
          "agent_name": "from-key-29b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
